# Binance API配置
BINANCE_API_KEY=zjqAeDAMXBIbodlPmIxWAYOVsClL8HCiZp2IdYUSoU8OSpiyPBwUv9vpxIKcMq4Z
BINANCE_API_SECRET=1RRboAaV7XDcCb3fa4nRtTitvArE2dnlcxnxKhnL9TqntGhM1VP4JWvJVFMD5zLZ

# OpenAI配置
OPENAI_API_KEY=sk-812d1f6f07344ad08d31d237273b69fc
OPENAI_BASE_URL=https://api.deepseek.com

# Apify配置
APIFY_API_TOKEN=apify_api_p6UAXOMNYgJ2CEhTOUbp8sVieehH1w0s8oI3

# news来源:cryptopanic
CRYPTOPANIC_API_TOKEN=8d7f1eb6e71cf075c575d3839eb697a5ef465104

# 数据库配置
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=kcsj
DB_PORT=3307
DB_CHARSET=utf8mb4 